╭─────────────────────────────╮
│ Linux Audit Scan            │
│ Powered by network-audit.io │
╰─────────────────────────────╯

                                            Linux Audit Results
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Name       ┃ Host         ┃ Distro ┃ Version ┃ Codename     ┃ LTS ┃ EOL Status ┃ EOL Date   ┃ Days Left ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ web-server │ 192.168.1.10 │ ubuntu │ 24.04   │ Noble Numbat │ Yes │ Current    │ 2029-05-31 │      1177 │
├────────────┼──────────────┼────────┼─────────┼──────────────┼─────┼────────────┼────────────┼───────────┤
│ db-server  │ 192.168.1.11 │ debian │ 12      │ Bookworm     │ No  │ Warning    │ 2026-06-10 │        91 │
├────────────┼──────────────┼────────┼─────────┼──────────────┼─────┼────────────┼────────────┼───────────┤
│ legacy-app │ 192.168.1.12 │ centos │ 7       │              │ No  │ EOL        │ 2020-08-06 │   EXPIRED │
└────────────┴──────────────┴────────┴─────────┴──────────────┴─────┴────────────┴────────────┴───────────┘

╭────────────────────────────────────────────────────── Summary ───────────────────────────────────────────────────────╮
│ Total hosts: 3  |  Errors: 0  |  EOL: 1  |  Warning: 1  |  CSV: data/2026-03-10_linux.csv                            │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
