╭─────────────────────────────╮
│ Network Audit Scan          │
│ Powered by network-audit.io │
╰─────────────────────────────╯

                                    Network Audit Results
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━┓
┃ Name        ┃ Host        ┃ Hostname ┃ Model             ┃ OS Version ┃ EOL Status ┃ CVEs ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━┩
│ core-switch │ 192.168.1.1 │ CORE-SW  │ WS-C3750X-48T-S   │ 15.2(4)E10 │ EOL        │ 20   │
├─────────────┼─────────────┼──────────┼───────────────────┼────────────┼────────────┼──────┤
│ dist-switch │ 192.168.1.2 │ DIST-SW  │ WS-C2960X-48FPS-L │ 15.2(7)E7  │ Current    │ 24   │
├─────────────┼─────────────┼──────────┼───────────────────┼────────────┼────────────┼──────┤
│ edge-router │ 192.168.1.3 │ EDGE-RTR │ CISCO1921/K9      │ 15.7(3)M6  │ EOL        │ 21   │
└─────────────┴─────────────┴──────────┴───────────────────┴────────────┴────────────┴──────┘

╭────────────────────────────────────────────────────── Summary ───────────────────────────────────────────────────────╮
│ Total devices: 3  |  Errors: 0  |  EOL flagged: 2  |  CSV: data/2026-03-10_network.csv                               │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
